

Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\MainWindow.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeBase.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeStrength.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeMatter.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeDexterity.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeCreativity.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeExistance.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeIdea.xaml;;
Fe:\my docs\visual studio 2017\Projects\DesireXMLEditor\DesireXMLEditor\AttributeIntellect.xaml;;

